@import "./variable.sass"

html,body
  width: 100%
  height: 100vh
  box-sizing: border-box
  line-height: 1
  font-family: "Helvetica Neue",Helvetica,"PingFang SC","Hiragino Sans GB"
  font-size: $font-size-medium
  background: $color-background
  color: $color-text
  a
    color: #333
    text-decoration: none
  li
    list-style: none