// 颜色定义规范
$color-background: #fff
$color-text: #2D2F33
$main-color: #409EFF

// 字体定义规范
$font-size-extra-large: 18px
$font-size-large: 18px
$font-size-medium: 16px
$font-size-small: 14px
$font-size-extra-small: 13px
$font-size-extra-extra-small: 12px